FLASK_APP="entrypoint.py"
FLASK_DEBUG=True
APIREST_MOCK="True"
APIREST_MODE="development"
APIREST_DB="sqlite:///./development.db"
APIREST_PRODUCTION_DB="sqlite:///./production.db"
APIREST_TEST_DB="sqlite:///./test.db"
APIREST_AUTHENTIFICATION_SERVICE="https://api.rest.example.app/authentification"
APIREST_ORIGINS="*"
SENTRY_DSN="YOUR-SENTRY-DSN"